:root{
    --header-size: 60px;
    --footer-size: 60px;
    --card-height: 60px;

    --theme-color-0: #FFF;
    --theme-color-1: #BBB;
    --theme-color-2: #DDD;
    --theme-color-3: #222;
}

*{
    box-sizing: border-box;
    color: var(--theme-color-3);
    font-family: "Helvetica", "Arial", sans-serif;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    text-decoration: none;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--header-size) 1fr var(--footer-size);
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100svh;
    margin: 0;
    overflow: hidden;
}

header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: var(--theme-color-0);
}

main{
    display: grid;
    grid-auto-rows: var(--card-height);
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    gap: 5px;
    background-color: var(--theme-color-1);
    padding: 0 5px;
}

main::-webkit-scrollbar{
    width: 0;
    height: 0;
}

main>a{
    display: grid;
    grid-template-columns: 1fr var(--card-height);
    justify-content: center;
    align-items: center;
    padding: 0 0 0 5px;
    background-color: var(--theme-color-2);
    border-radius: 15px;
}

main>a:hover{
    filter: brightness(120%);
}
